h1 {

  color: #ffa8af;

  font-size: 40pt;

  font-family:times new roman;

}

p {

  font-size: 14pt;

}

h3 {

  font-size:25pt;

  font-family:times new roman;

}

main {

  color: #010101;

}

header {

  color: #ff9baa;

  font-size: 15pt;

  background-color:#fff0f0;

  font-family:times new roman;

  text-align:center;

}

.pink{

  color:pink

}

div {

  background-color:pink

}

body {

  background-image: url(https://static.tildacdn.com/tild3666-3530-4063-b366-333436623030/1674315528_catherine.png);

    background-size: 1900px 900px;

}

pre{

  text-align:center;

}

h3 {

  text-align:center;

  color: #ff9baa;

  font-family:times new roman;

}

p {

  font-style: oblique;

  font-weight: 600;

  font-family:helvetica;

  text-transform: ;

}
